AWS_ACCESS_KEY=AKIA3FRRI5V5N25WUGM6
AWS_SECRET_KEY="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"
AWS_REGION=eu-central-1
APP_PORT="9600"
AWS_ENDPOINT="dynamodb.eu-central-1.amazonaws.com"
AWS_COGNITO_ID=7d9aagb0mnubaqh4tgbnnklf4h
AWS_COGNITO_SECRET=b8orug8tvc4cqduit4uj0edqi1ldt3kdn3eofotarjbfkq3s2jh
AWS_COGNITO_REDIRECT_URL=http://localhost:9600/login/oauth2/code/
AWS_COGNITO_ISSUER_URI=https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_Q7TI3v7R2